<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Mayer</title>
    <link rel="stylesheet" href="hm-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header id="main-header">
        <nav>
            <a href="./index.html" class="nav-item">Home</a>
            <a href="./about-me.html" class="nav-item">About Me</a>
            <a href="./contact.html" class="nav-item">Contact</a>
        </nav>
        <h1>Hannah Mayer</h1>
        <h2>
            Software Engineering Student
        </h2>
    </header>
    <section class="home-page">
        <div>
            <img src="./square-headshot.JPG" alt="Hannah Mayer wearing black holding cello infront."
            id="home-photo" width="475">
        </div>
        <div class="blurb">
            <h2>Hi, I'm Hannah!</h2>
            <p>
                Meticulous but easy-going barista with a decade of experience
                crafting exceptional beverages and customer experiences,
                ready to bring collaborative spirit and organizational skills
                to the tech industry.
            </p>
            <h3><a href="./about-me.html">More about me</a></h3>
            <h3><a href="./contact.html">Get in touch</a></h3>
        </div>
    </section>
</body>
</html>